plugins {
    id 'java'
    id 'osgi'
    id "com.github.lburgazzoli.karaf" version "0.0.49"
    id 'org.ajoberstar.grgit' version '2.1.0'
    id 'org.ajoberstar.reckon' version '0.3.0'
    id "com.github.ben-manes.versions" version "0.17.0"
}

group 'com.nongfenqi.nexus.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-plugin-api', version: '3.5.0-02'
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-repository', version: '3.5.0-02'
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-rest', version: '3.5.0-02'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = project.name
        instruction 'Bundle-Vendor', 'nongfenqi'
        instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
        instruction 'Bundle-DocURL', 'http://www.nongfenqi.com'
    }
}

reckon {
    normal = scopeFromProp()
    preRelease = stageFromProp('dev', 'rc', 'final')
}

task buildAndPublish {
    dependsOn ':build'
    // implement publish with maven-publish plugin ??
//    dependsOn ':publish'
}

task release {
    dependsOn ':buildAndPublish'
    dependsOn ':reckonTagPush'
}

tasks.reckonTagPush.mustRunAfter ':buildAndPublish'
